src/grpc/grpc.proto

syntax = "proto3";

package server;

service Grpc {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc RoomService (RoomServiceRequest) returns (stream RoomServiceResponse);
}

message RoomServiceRequest {
    enum RequestType {
        CreateRoom = 0;
        JoinRoom = 1;
    }
    string client_id = 1;
    optional string room_id = 2;
    RequestType request_type = 3;
}

message RoomServiceResponse {
    optional string room_id = 1;
    bool start_game = 2;
}

message PingRequest {
    optional string client_id = 1;
}

message PingResponse {
    string client_id = 1;
    optional string client_name = 2;
}
