src/grpc/grpc.proto

syntax = "proto3";

package server;

service Grpc {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc RoomService (RoomServiceRequest) returns (stream RoomServiceResponse);
}

message RoomServiceRequest {
    enum RequestType {
        CreateRoom = 0;
        JoinRoom = 1;
    }
    string client_id = 1;
    optional string room_id = 2;
    RequestType request_type = 3;
}

message UserDetails {
    string user_id = 1;
    optional string user_name = 2;
    uint32 games_played = 3;
    uint32 rank = 4;
}

message RoomServiceResponse {
    enum MessageType {
        Init = 0;
        UserJoined = 1;
        GameStart = 2;
    }
    optional string room_id = 1;
    MessageType message_type = 2;
    repeated UserDetails user_details = 3;
}

message PingRequest {
    optional string client_id = 1;
}

message PingResponse {
    string client_id = 1;
    optional string client_name = 2;
}
